// insignia.less

// @import "libs/elements.less";
// @import "vars.less";

.insignia {
	fill: @commonwhite;
	overflow: visible;
	padding: 0;
	position: relative;
	svg {
		overflow: visible;
	}
	.insignia__piece {
		// .transition(@tdInsingnia-in, @cbInsignia-in);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		&.out-of-view {
			.opacity(0);
			// .transition(@tdInsingnia-out, @cbInsignia-out);
		}
	}
	.insignia__piece__top-square {
		.insignia__piece--top-square {
			width: 28.6rem !important;
		}
		&.out-of-view {
			.transform(translateY(-@distanceInsignia));
		}
	}
	.insignia__piece__bottom-square {
		.insignia__piece--bottom-square {
			width: 28.6rem !important;
		}
		&.out-of-view {
			.transform(translateY(@distanceInsignia));
		}
	}
	.insignia__piece__left-triangle {
		&.out-of-view {
			.transform(translateX(-@distanceInsignia));
		}
	}
	.insignia__piece__right-triangle {
		&.out-of-view {
			.transform(translateX(@distanceInsignia));
		}
	}
}
