// base.less

@import "fonts.less";
@import "vars.less";
@import "libs/elements.less";

html, body {
	min-width: 100vw;
  	min-height: 100vh;
}
html {
	font-size: 62.5%;
}

body {
	.full-sized-v;
	background-color: @commonwhite;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

button {
	outline: none;
}

a {
	outline: none;
}